
Ansible repository 

sudo install apt-get update
sudo yum install apt-get install software-properties-common
sudo yum install apt-add-repository ppa:ansible/ansible
sudo yum apt-get update
sudo yum apt-get install ansible


sudo yum apt-get


==================================

APACHE SERVER IN LOCAL HOST 

- hosts: localhost
  tasks:
  - name: install httpd
    yum: name=httpd update_cache=yes state=latest



================================================

INSTALL NGIX IN LOCAL OST 

- hosts: localhost
  task: 
  - name: install nginx
    become: true


--------------------------------------------------

- hosts: localhost
  tasks:
  - name: install nginx
    yum: name=nginx update_cache=yes state=latest

***********************************************************
- name: install nginx 
hosts: host.name.ip
    become: true 
tasks: 
- name: Add epel-release repo 
yum: 
name: epel-release 
state: present
----------------------------------------------------------------------------------

INSTALL MYSQL 

---
- hosts: localhost
  tasks: 
  - name: install mySQL
    yum: name=mysql-server state=installed
    - name: start SQL service
      service: name=mysqld state=restarted 
    - name: create vivek database
      mysql_db: name=vivek state=present
    - name: create testuser user
      mysql_user: name=testuser password=testuser@123 priv=demo.*:ALL host='%' state=present
    - name: restart mysql
      service: name=mysql state=restarted 

--------------------------------------------------------

---
- hosts: localhost
  tasks:
  - name: install mySQL
    yum: name=mysql-server state=installed (*** Install mysql script)

    - name: start SQL service
    service: name=mysqld state=restarted
    - name: create vivek database
    mysql_db: name=vivek state=present
    - name: create vivekuser user
    mysql_user: name=vivekuser password=vivek@123 state=present
    - name: restart mysql
    service: name=mysql state=restarted


=====================================================

---
- hosts: localhost
  tasks:
  - name: install MSSQL
    yum: pkg=mssql-server state=latest
  - name: start SQL service
    service: name=mysqld state=restarted
  - name: create vivek database
    mysql_db: name=vivek state=present
  - name: create testuser user
    mysql_user: name=testuser password=testuser@123 priv=demo.*:ALL host='%' state=present
  - name: restart mysql
    service: name=mysql state=restarted


----------------------------------------------------------------------------------------------------

az ad sp create-for-rbac --name demo --password PASSWORD

vivek@Azure:~$ az ad sp create-for-rbac --name demo --password demo@123
Argument 'password' has been deprecated and will be removed in a future release.
Changing "demo" to a valid URI of "http://demo", which is the required format used for service principal names
Retrying role assignment creation: 1/36
{
  "appId": "17065027-0e0e-4bcb-a0a3-9bf92e54f6e8",
  "displayName": "demo",
  "name": "http://demo",
  "password": "demo@123",
  "tenant": "3e1827e4-20f4-4e75-b1a6-f1ac38871ebf"

---------------------------------------------------------------------------------------------------------------


vivek@Azure:~$ az account show
{
  "environmentName": "AzureCloud",
  "id": "6d6f3b71-67ff-44c5-a6d2-e27ea084eece",
  "isDefault": true,
  "name": "Free Trial",
  "state": "Enabled",
  "tenantId": "3e1827e4-20f4-4e75-b1a6-f1ac38871ebf",
  "user": {
    "cloudShellID": true,
    "name": "live.com#vivekpccs121@gmail.com",
    "type": "user"
  }
